[Desktop]
Description=Desktop
acceptfocus=true
acceptfocusrule=2
below=true
belowrule=2
clientmachine=workspace
clientmachinematch=0
closeable=false
closeablerule=2
desktop=-1
desktoprule=2
noborder=true
noborderrule=2
opacityactive=100
opacityactiverule=2
opacityinactive=100
opacityinactiverule=2
position=0,0
positionrule=2
size=3840,2160
sizerule=2
skippager=true
skippagerrule=2
skipswitcher=true
skipswitcherrule=2
skiptaskbar=true
skiptaskbarrule=2
title=desktop
titlematch=1
type=1
typerule=2
wmclass=desktop
wmclasscomplete=false
wmclassmatch=1
